kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "easyappointments.fullname" . }}-config
  labels:
    {{- include "easyappointments.labels" . | nindent 4 }}
data:
  config.php: |
      <?php
      /* ----------------------------------------------------------------------------
      * Easy!Appointments - Open Source Web Scheduler
      *
      * @package     EasyAppointments
      * @author      A.Tselegidis <alextselegidis@gmail.com>
      * @copyright   Copyright (c) 2013 - 2016, Alex Tselegidis
      * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
      * @link        http://easyappointments.org
      * @since       v1.0.0
      * ---------------------------------------------------------------------------- */

      /**
      * Easy!Appointments Configuration File
      *
      * Set your installation BASE_URL * without the trailing slash * and the database
      * credentials in order to connect to the database. You can enable the DEBUG_MODE
      * while developing the application.
      *
      * Set the default language by changing the LANGUAGE constant. For a full list of
      * available languages look at the /application/config/config.php file.
      *
      * IMPORTANT:
      * If you are updating from version 1.0 you will have to create a new "config.php"
      * file because the old "configuration.php" is not used anymore.
      */
      class Config {

        // ------------------------------------------------------------------------
        // GENERAL SETTINGS
        // ------------------------------------------------------------------------

        const BASE_URL      = '{{ .Values.app.envVars.BASE_URL }}';
        const LANGUAGE      = '{{ .Values.app.envVars.LANGUAGE }}';
        const DEBUG_MODE    = {{ .Values.app.envVars.PHP_DEBUG_MODE }};

        // ------------------------------------------------------------------------
        // DATABASE SETTINGS
        // ------------------------------------------------------------------------

        const DB_HOST       = '{{ .Values.dataBase.databaseHost }}';
        const DB_NAME       = '{{ .Values.dataBase.dbName }}';
        const DB_USERNAME   = '{{ .Values.dataBase.dbUser }}';
        const DB_PASSWORD   = '{{ .Values.dataBase.dbUserPassword }}';

        // ------------------------------------------------------------------------
        // GOOGLE CALENDAR SYNC
        // ------------------------------------------------------------------------

        const GOOGLE_SYNC_FEATURE   = {{ .Values.app.envVars.GOOGLE_SYNC_FEATURE }}; // Enter TRUE or FALSE
        const GOOGLE_PRODUCT_NAME   = '{{ .Values.app.envVars.GOOGLE_PRODUCT_NAME }}';
        const GOOGLE_CLIENT_ID      = '{{ .Values.app.envVars.GOOGLE_CLIENT_ID }}';
        const GOOGLE_CLIENT_SECRET  = '{{ .Values.app.envVars.GOOGLE_CLIENT_SECRET }}';
        const GOOGLE_API_KEY        = '{{ .Values.app.envVars.GOOGLE_API_KEY }}';
      }

      /* End of file config.php */
      /* Location: ./config.php */